spring.application.name=product-service
payment.service.url=http://localhost:8081

spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
